# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=ticket_manager

# MongoDB Connection URL
MONGODB_URL=mongodb://admin:password@localhost:27017

# Database Name
DATABASE_NAME=ticket_manager
