# Multi-stage build: Node builda React, Python serve tudo via FastAPI

# ============================================
# Stage 1: Build do Editor React
# ============================================
FROM node:20-alpine AS react-builder

WORKDIR /build

# Copia package files (cache layer)
COPY editor-de-layout-de/package*.json ./
RUN npm ci --silent --only=production

# Copia código e builda
COPY editor-de-layout-de/ ./
RUN npm run build

# ============================================
# Stage 2: Runtime Python (FastAPI serve tudo)
# ============================================
FROM python:3.11-slim

WORKDIR /app

# Dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY app/ ./app/

# Copia React build do stage anterior pra app/static/editor/
COPY --from=react-builder /build/dist ./app/static/editor/

# Porta
EXPOSE 8000

# Health
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/docs')" || exit 1

# Run
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=*"]
